name: edXcourse
<course tal:attributes='number self/attributes/number; display_name self/attributes/display_name; attrib_string string:${self/attributes/attrib_string}' tal:content='self'></course>

name: edXchapter edXchapter*
<chapter tal:attributes='display_name self/attributes/display_name; attrib_string string:${self/attributes/attrib_string}; linenum string:${self/attributes/linenum}; tex_filename string:${self/attributes/filename}; refnum self/position' tal:content='self'></chapter>

name: edXsection edXsection*
<sequential tal:attributes='display_name self/attributes/display_name; attrib_string string:${self/attributes/attrib_string}; linenum string:${self/attributes/linenum}; tex_filename string:${self/attributes/filename}; refnum self/position' tal:content='self'></sequential>

name: edXvertical edXvertical*
<vertical tal:attributes='display_name self/attributes/display_name; attrib_string string:${self/attributes/attrib_string}; refnum self/position' tal:content='self'></vertical>

name: edXsequential edXsequential*
<sequential tal:attributes='display_name self/attributes/display_name; attrib_string string:${self/attributes/attrib_string}; refnum self/position' tal:content='self'></sequential>

name: edXproblem
<problem tal:attributes='display_name self/attributes/display_name; attrib_string self/attributes/attrib_string; linenum string:${self/attributes/linenum}; tex_filename string:${self/attributes/filename}'><text tal:content='self'></text></problem>

name: edXtext
<html tal:attributes='display_name self/attributes/display_name; attrib_string string:${self/attributes/attrib_string}; linenum string:${self/attributes/linenum}; tex_filename string:${self/attributes/filename}' tal:content='self'></html>

name: edXinline
<p style="display:inline" tal:content='self'></p>

name: edXbr
<br />

name: edXshowhide
<edxshowhide tal:attributes='description self/attributes/description' tal:content='self'></edxshowhide>

name: edXabox
<abox tal:attributes="linenum string:${self/attributes/linenum}; filename string:${self/attributes/filename}" tal:content='self'></abox>

name: edXaskta
<askta tal:content='self'></askta>

name: edXinclude
<edxinclude tal:attributes="linenum string:${self/attributes/linenum}; filename string:${self/attributes/filename}" tal:content='self'></edxinclude>

name: edXincludepy
<edxincludepy tal:attributes="linenum string:${self/attributes/linenum}; filename string:${self/attributes/filename}" tal:content='self'></edxincludepy>

name: edXdndtex
<edxdndtex tal:attributes="linenum string:${self/attributes/linenum}; attrib_string self/attributes/attrib_string" tal:content='self'></edxdndtex>

name: edXsolution
<solution><font color="blue">Answer: </font><font color="blue" tal:content='self'></font></solution>

name: edXscript
<script type="text/python" system_path="python_lib" tal:attributes="linenum string:${self/attributes/linenum}; filename string:${self/attributes/filename}" tal:content='self'></script>

name: edXanswer
<answer type="text/python" tal:content='self'></answer>

name: edXjavascript
<script type="text/javascript" tal:content='self'></script>

name: edXmath
<displaymathverbatim tal:content='self/source'></displaymathverbatim>

name: edXxml
<edxxml tal:content='self/source'></edxxml>

name: edXvideo
<video tal:attributes='display_name self/attributes/display_name; youtube_id_1_0 string:${self/attributes/youtube}; attrib_string self/attributes/attrib_string' tal:content='self'></video>

name: edXdiscussion
<discussion tal:attributes='display_name self/attributes/display_name; attrib_string self/attributes/attrib_string' tal:content='self'></discussion>

name: includegraphics
<includegraphics tal:attributes="style string:${self/attributes/width}" tal:content='self'></includegraphics>

name: edXcite
<edxcite tal:attributes="ref string:${self/attributes/ref}" tal:content='self'></edxcite>

name: section
<h2 tal:content='self'></h2>

name: subsection
<h3 tal:content='self'></h3>

name: subsubsection
<h4 tal:content='self'></h4>

name: label
<label tal:content='self'></label>

name: ref
<ref tal:content='self'></ref>

name: toclabel
<toclabel tal:content='self'></toclabel>

name: tocref
<tocref tal:content='self'></tocref>

name: index
<index tal:content='self'></index>

name: href
<a tal:condition="python:len(self)" target="_blank" tal:attributes="href string:${self/attributes/url}" tal:content='self'></a>
<a tal:condition="python:len(self)==0" target="_blank" tal:attributes="href string:${self/attributes/url}" tal:content='self/attributes/url'></a>

name: textwidth
\textwidth

name: edXgitlink
<span class="gitlink" style="float:right"><a tal:attributes="href string:${self/attributes/url}" tal:content='self/attributes/name' /></span>
